services:
  backend:
    build: ./wealthrun-backend
    ports:
      - "5000:5000"
    env_file:
      - ./wealthrun-backend/.env
    depends_on:
      - db
  frontend:
    build: ./wealthrun-client
    ports:
      - "3000:80"
    depends_on:
      - backend
  db:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: wealthrun
      POSTGRES_DB: wealthrun
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
