NODE_ENV=development
PORT=5000
JWT_SECRET=wealthrun
DATABASE_URL=postgresql://postgres:kFmAdhkBkLZcQZjJFABpIeYBMgrokDSk@postgres.railway.internal:5432/railway
NOWPAYMENTS_API_KEY=NZJ51CE-W8Y4STE-K4BMVBM-EK9HK04
BACKEND_URL=https://wealthrun-backend.up.railway.app